// TODO make current react view a basic pwa

***Don't use Thymeleaf - It only over-complicates things***

### To Serve React Front End From Build Directory File ###
1. Create simple front end request handler controller class
    @Controller
    public class HomePageController {

        @GetMapping
        public String index() {
            return "index.html";
        }
    }
2. The above will look in /resources/static/ so copy React
    build directory as static to /resources/ directory.
3. No other modification necessary - React works as normal

### To Prepare React and Server for Build ###
Delete React build, resources static and target directory
before packaging build.

### Vanilla CRW SW Pre-cache file ###
self.__precacheManifest = [
  {
    "revision": "42ac5946195a7306e2a5",
    "url": "/static/js/runtime~main.a8a9905a.js"
  },
  {
    "revision": "e91fd6c51d0dc29c25b7",
    "url": "/static/js/main.bd3d041e.chunk.js"
  },
  {
    "revision": "681b51057d74cfa8975d",
    "url": "/static/js/2.65aa1cca.chunk.js"
  },
  {
    "revision": "e91fd6c51d0dc29c25b7",
    "url": "/static/css/main.08d22710.chunk.css"
  },
  {
    "revision": "b70b4cf96277c6ff6086d6d44dbac822",
    "url": "/index.html"
  }
];